# PhotoShop

./: WpfApp1.sln
WpfApp1/: App.xaml  Gallery.xaml  Gallery.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo.cs  WpfApp1.csproj
