<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\271226.png" />
    <None Remove="Pictures\3669483.png" />
    <None Remove="Pictures\507257.png" />
    <None Remove="Pictures\727245.png" />
    <None Remove="Pictures\child-2715429_640.webp" />
    <None Remove="Pictures\elephant-1598359_640.webp" />
    <None Remove="Pictures\rat-152162_640.webp" />
    <None Remove="Pictures\th.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\271226.png" />
    <Resource Include="Pictures\3669483.png" />
    <Resource Include="Pictures\507257.png" />
    <Resource Include="Pictures\727245.png" />
    <Resource Include="Pictures\child-2715429_640.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\elephant-1598359_640.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\rat-152162_640.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\th.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
